<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UKaksO" name="SqueezeFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="YSthdU" name="SqueezeFilter">
    <GROUP id="{6AE62C75-DA26-500B-0126-D15175823701}" name="Custom">
      <FILE id="qeQvwe" name="colors.cpp" compile="1" resource="0" file="Source/Custom/colors.cpp"/>
      <FILE id="ACl0b3" name="colors.h" compile="0" resource="0" file="Source/Custom/colors.h"/>
      <FILE id="zbS1y9" name="Fifo.h" compile="0" resource="0" file="Source/Custom/Fifo.h"/>
      <FILE id="cprVs3" name="Filter.cpp" compile="1" resource="0" file="Source/Custom/Filter.cpp"/>
      <FILE id="uaQBW3" name="Filter.h" compile="0" resource="0" file="Source/Custom/Filter.h"/>
      <FILE id="oM2YVp" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/Custom/LookAndFeel.cpp"/>
      <FILE id="Ic5hjF" name="LookAndFeel.h" compile="0" resource="0" file="Source/Custom/LookAndFeel.h"/>
      <FILE id="dxwtaG" name="Params.h" compile="0" resource="0" file="Source/Custom/Params.h"/>
      <FILE id="t2Nx6g" name="ResponseComp.cpp" compile="1" resource="0"
            file="Source/Custom/ResponseComp.cpp"/>
      <FILE id="U4DIhQ" name="ResponseComp.h" compile="0" resource="0" file="Source/Custom/ResponseComp.h"/>
      <FILE id="kabtuf" name="SvgComps.h" compile="0" resource="0" file="Source/Custom/SvgComps.h"/>
    </GROUP>
    <GROUP id="{EC1CE7D1-88B8-29E0-786B-D1F57D59B27D}" name="Assets">
      <FILE id="Nx3XP6" name="brokenlink.svg" compile="0" resource="1" file="Source/Assets/brokenlink.svg"/>
      <FILE id="EJsyLI" name="buttonactiveikon.svg" compile="0" resource="1"
            file="../../../Downloads/squeezer_icons/buttonactiveikon.svg"/>
      <FILE id="szIcnm" name="screenscaleikonHover.svg" compile="0" resource="1"
            file="Source/Assets/screenscaleikonHover.svg"/>
      <FILE id="TfgJ1T" name="buttonemptyikon.svg" compile="0" resource="1"
            file="../../../Downloads/squeezer_icons/buttonemptyikon.svg"/>
      <FILE id="WzKpF3" name="buttonactiveikonHover1.svg" compile="0" resource="1"
            file="Source/Assets/buttonactiveikonHover1.svg"/>
      <FILE id="WwcTqz" name="buttonemptyiconHover.svg" compile="0" resource="1"
            file="Source/Assets/buttonemptyiconHover.svg"/>
      <FILE id="U8Zm9o" name="offsetIkon.svg" compile="0" resource="1" file="../../../Downloads/squeezer_icons/offsetIkon.svg"/>
      <FILE id="FT2SrO" name="offsetIkon2.svg" compile="0" resource="1" file="Source/Assets/offsetIkon2.svg"/>
      <FILE id="eKBhMG" name="scaleicon.svg" compile="0" resource="1" file="Source/Assets/scaleicon.svg"/>
      <FILE id="XB5mwI" name="screenscaleicon.svg" compile="0" resource="1"
            file="../../../Downloads/squeezer_icons/screenscaleicon.svg"/>
      <FILE id="Gtom7U" name="slopeicon.svg" compile="0" resource="1" file="../../../Downloads/squeezer_icons/slopeicon.svg"/>
      <FILE id="kUKMb5" name="squeezeicon.svg" compile="0" resource="1" file="../../../Downloads/squeezer_icons/squeezeicon.svg"/>
    </GROUP>
    <GROUP id="{AD38FE8F-FB13-E7FF-1673-5A8C6A882DC4}" name="Source">
      <FILE id="FzTCT3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L6O2m3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qiT3dz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dVN0QV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SqueezeFilter" vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SqueezeFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
